<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tech.gungun2016.AssembleActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="もどる"
        android:id="@+id/buttonAs"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="40dp" />

    <com.example.tech.gungun2016.MyView
        android:id="@+id/my_view"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:background="@drawable/button4">

        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/partssil"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parts6" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parts7" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parts1"
            android:src="@drawable/monkey1leg"
            android:layout_gravity="left|bottom" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parts2"
            android:src="@drawable/monkey1body"
            android:layout_gravity="left|center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parts3"
            android:src="@drawable/monkey1head" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parts4"
            android:src="@drawable/bird3tail"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_marginRight="100dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parts5"
            android:src="@drawable/bird3body"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="100dp" />

    </FrameLayout>

</RelativeLayout>
